# SpringBootDemo

./: pom.xml
demo01/: pom.xml
demo01/src/main/java/com/heardfate/springboot/demo/: Demo01Application.java
demo01/src/main/java/com/heardfate/springboot/demo/controller/: HelloController.java
demo01/src/main/java/com/heardfate/springboot/demo/properties/: MyTestProperties1.java  MyTestProperties2.java  MyTestRandomProperties.java
demo01/src/main/resources/: application.yml  testProperties.properties
demo01/src/test/java/com/heardfate/springboot/demo/: Demo01ApplicationTests.java
demo01/src/test/java/com/heardfate/springboot/demo/controller/: HelloControllerTest.java
demo04/: pom.xml
demo04/src/main/java/com/heardfate/springboot/demo/: Demo04Application.java  Swagger2.java
demo04/src/main/java/com/heardfate/springboot/demo/demo04/config/: DruidConfig.java  MyWebMvcConfiguration.java  MybatisPlusConfig.java
demo04/src/main/java/com/heardfate/springboot/demo/demo04/controller/: UserController.java
demo04/src/main/java/com/heardfate/springboot/demo/demo04/dao/: UserDao.java
demo04/src/main/java/com/heardfate/springboot/demo/demo04/entity/: User.java
demo04/src/main/java/com/heardfate/springboot/demo/demo04/service/: IUserService.java
demo04/src/main/java/com/heardfate/springboot/demo/demo04/service/impl/: UserServiceImpl.java
demo04/src/main/resources/: application.yml
demo04/src/main/resources/mapper/demo04/: UserMapper.xml
demo04/src/test/java/com/heardfate/springboot/demo/: CodeGenerator.java  Demo04ApplicationTests.java  SampleTest.java  Swagger2MarkupTest.java
demo04/src/test/java/com/heardfate/springboot/demo/demo04/dao/: UserDaoTest.java
demo04/src/test/java/com/heardfate/springboot/demo/demo04/dbunit/: BaseDBUnit.java
demo04/src/test/resources/: UserDriver.xml  UserDriver_check.xml  log4j2.xml
demo09/: pom.xml
demo09/src/main/java/com/heardfate/springboot/demo/: Demo09Application.java
demo09/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  log4j2.xml  log4j2_dev.xml  log4j2_pro.xml  log4j2_test.xml
